# The perfect rootserver
# by zypr
# https://github.com/zypr/perfectrootserver
# Thanks to https://github.com/andryyy/mailcow
# Compatible with Debian 8.x (jessie)

###############################
# Edit settings to your needs #
###############################

# Ready to go?
CONFIG_COMPLETED="0"




###############################
# Before you start            #
###############################
# General password policy: 
# minimum 8 characters, 1 number, 1 uppercase letter and 1 lowercase letter.
#
# Recommended password settings:
# Leave `generatepw` to generate a strong password.


###############################
# Versions		  
###############################
#
# http://nginx.org/en/download.html
# http://openssl.org/source/
# http://www.openssh.com/
# https://developers.google.com/speed/pagespeed/module/build_ngx_pagespeed_from_source
# https://github.com/nbs-system/naxsi/releases/latest
#--------------------------------

NGINX_VERSION="1.9.7"
OPENSSL_VERSION="1.0.2e"
OPENSSH_VERSION="7.1"
NPS_VERSION="1.9.32.10"
NAXSI_VERSION="0.54"


#################################
# system configuration			#
#################################

# Your timezone
# Valid timezones: https://www.vmware.com/support/developer/vc-sdk/visdk400pubs/ReferenceGuide/timezone.html
# --------------------------------
TIMEZONE="Europe/Berlin"


# Enter your domain without a subdomain (www) unless you know what you are doing!
# --------------------------------
MYDOMAIN="yourdomain.tld"


# Change the default SSH port for some security reasons.
# Please use only a priviliged Port! (1 - 1024)
# Don't use: 21, 25, 53, 80, 143, 443, 587, 990, 993
# --------------------------------
SSH="CHANGEME"


# Should the script provide a valid certificate? (Let's Encrypt)
USE_VALID_SSL="1"

# IMPORTANT!
# Before the certificate can be installed, the following requirements must be met:
# If you don't want to use the mailserver, only the subdomain "www" have to resolve directly to your server.
# I you want to use your mailserver, the subdomains "www", "mail", "dav", "autodiscover" and "autoconfig"
# have to resolve directly to your server.

# You need a valid e-mail adress for your Let's Encrypt ssl-certificate. 
# THIS IS VERY IMPORTANT, OTHERWISE YOU LOSE YOUR LET'S ENCRYPT ACCOUNT DATA!!!
# You don't need one, if you use a service like CloudFlare with an active protection
# --------------------------------
SSLMAIL="your@email"


# Do you want to use the mailserver?
#--------------------------------
USE_MAILSERVER="1"
MAILCOW_ADMIN_USER="mailcowadmin"
MAILCOW_ADMIN_PASS=`generatepw`


# Do you want to use Roundcube?
# --------------------------------
USE_WEBMAIL="1"


# Do you want to use phpMyAdmin?
# --------------------------------
USE_PMA="1"
PMA_HTTPAUTH_USER="httpauth"
PMA_HTTPAUTH_PASS=`generatepw`
PMA_BFSECURE_PASS=`generatepw`


# Restrict access to phpMyAdmin from external?
# Only accessible from localhost via SSH-Tunnel
# --------------------------------
PMA_RESTRICT="0"


# Set a password for your private SSH key
# --------------------------------
SSH_PASS=`generatepw`


# MariaDB configuration
# --------------------------------
MYSQL_ROOT_PASS=`generatepw`


# Mailcow Database
# --------------------------------
MYSQL_MCDB_NAME="mailcow"
MYSQL_MCDB_USER="mailcow"
MYSQL_MCDB_PASS=`generatepw`


# Roundcube Database
# --------------------------------
MYSQL_RCDB_NAME="roundcube"
MYSQL_RCDB_USER="roundcube"
MYSQL_RCDB_PASS=`generatepw`


# phpMyAdmin Database
# --------------------------------
MYSQL_PMADB_NAME="phpmyadmin"
MYSQL_PMADB_USER="phpmyadmin"
MYSQL_PMADB_PASS=`generatepw`




#################################
# advanced system configuration #
#################################
# don't touch it, if you don't  #
# know what to do               #
#################################

# MySQL hostname
# --------------------------------
MYSQL_HOSTNAME="localhost"


# Do you want to use a service like CloudFlare to protect your Website?
# Enter "0" if you use CloudFlare only as DNS service without protecting your website.
# --------------------------------
CLOUDFLARE="0"